{
  "name": "SkuForma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "android:build": "cd android && ENVFILE=.env ./gradlew assembleRelease && cd ..",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "buildjs:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/SkuForma/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "build:ios:prod": "yarn run buildjs:ios && react-native run-ios --configuration Release",
    "run:ios:prod": "react-native run-ios --configuration Release",
    "log:android": "react-native log-android",
    "log:ios": "react-native log-ios",
    "lint": "eslint --ext .js,.jsx src",
    "lintfix": "eslint --ext .js,.jsx src --fix",
    "superfix": "jscodeshift -t node_modules/react-codemod/transforms/sort-comp.js ./src && yarn run lintfix",
    "integrity-check": "yarn check --integrity && yarn run lint",
    "prepush": "yarn run integrity-check",
    "nuke": "yarn run nuke:native && yarn run nuke:node",
    "nuke:android": "rm -rf android/build && rm -rf android/app/build",
    "nuke:ios": "rm -rf ios/build",
    "nuke:native": "yarn run nuke:ios && yarn run nuke:android",
    "nuke:node": "rm -rf node_modules",
    "nuke:the-big-one": "yarn run nuke && git reset HEAD --hard && yarn install"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-config": "^0.11.6",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-paper": "^2.2.6",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
